version: '3.4'

services:
  web1:
    extends:
      file: ./server1/docker-compose.debug.yml
      service: server1
  web2:
    extends:
      file: ./server2/docker-compose.debug.yml
      service: server2
